<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Artist Track Popularity</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="shortcut icon" type="image/png" href="/iconfinder_spotify_4416097.png" />
  <style>
    body {
      margin-top: 20px;
    }

    #foo {
      display: flex;
      justify-content: center;
    }

    #foo>input {
      margin-right: 5px;
      max-width: 400px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="alert alert-danger" id="error" role="alert" hidden>Could not fetch data. Make sure you entered an artist
    </div>
    <div class="mb-3" id="foo">
      <input type="text" class="form-control" placeholder="Artist" id="input" autofocus />
      <button class="btn btn-primary" type="button" id="search-btn">
        <span id='search-text'>Search</span>
        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true" id="loading" hidden></span>
      </button>
    </div>

    <div id="artist-select" hidden>
    </div>

    <table class="table table-striped" hidden>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Track</th>
          <th scope="col">Popularity</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    const searchForArtist = ev => {
      let child = document.getElementById('artist-select').lastElementChild
      while (child) {
        document.getElementById('artist-select').removeChild(child)
        child = document.getElementById('artist-select').lastElementChild
      }
      toggleLoadingButton(true)
      const url = `https://us-east1-spotify-artist-track-pop.cloudfunctions.net/function-2?artist=${
        document.getElementById("input").value
        }`

      fetch(url).then(data => data.json())
        .then(results => {
          console.log(results)
          const section = document.getElementById('artist-select')
          results.forEach(artist => {
            const container = document.createElement('button')
            container.className = 'btn btn-secondary'
            container.style = 'width: 24%; height: 180px; margin: .25%;'
            container.addEventListener('click', () => {
              section.hidden = true
              document.getElementById('input').value = artist.name
              searchForTracks(artist.id)

              let child = section.lastElementChild
              while (child) {
                section.removeChild(child)
                child = section.lastElementChild
              }
            })

            if (artist.images.length > 0) {
              const img = document.createElement('img')
              img.src = artist.images[0].url
              img.style = "max-width: 100%; max-height: 135px"
              container.appendChild(img)
            }

            const artistName = document.createElement('h5')
            artistName.textContent = artist.name

            container.appendChild(artistName)

            section.appendChild(container)
          })

          section.hidden = false
          toggleLoadingButton(false)
        })
    }

    const searchForTracks = uuid => {
      document.getElementById('input').disabled = true
      toggleLoadingButton(true)
      // Call API and populate table
      const table = document.getElementsByTagName("table")[0]
      const body = document.createElement("tbody")

      table.hidden = true

      const url = `https://us-east1-spotify-artist-track-pop.cloudfunctions.net/function-1?artist=${uuid}`
      console.log(url)

      fetch(url)
        .then(data => {
          return data.json()
        })
        .then(results => {
          console.log(results)
          let i = 1
          results.forEach(track => {
            const row = body.insertRow()

            const place = row.insertCell()
            place.innerHTML = i++

            const trackCell = row.insertCell()
            trackCell.innerHTML = track.track

            const popularity = row.insertCell()
            popularity.innerHTML = track.popularity
          })

          table.hidden = false
          table.replaceChild(body, document.getElementsByTagName("tbody")[0])
          toggleLoadingButton(false)
          const value = document.getElementById('input')
          value.disabled = false
          value.select()
          value.placeholder = value.value
          value.value = ''
        })
        .catch(error => {
          console.log(error)
          toggleLoadingButton(false)
          document.getElementById('error').hidden = false
          document.getElementById('input').disabled = false
        })

    }

    const toggleLoadingButton = (isSearching) => {
      document.getElementById('search-text').hidden = isSearching
      document.getElementById('loading').hidden = !isSearching
      document.getElementById('error').hidden = true
    }

    document.getElementById("search-btn").addEventListener("click", ev => {
      searchForArtist()
    })

    document.getElementById("input").addEventListener("keydown", () => {
      if (event.key === "Enter") {
        searchForArtist()
      }
    })
  </script>
</body>

</html>
